자료형

파이썬에서 정수 이외에 모든 값 : float형
type() 함수 : 해당하는 변수 or 값의 자료형을 알려줌
-> 인수의 자료형을 반환
ex) type(10) : <class 'int'>
    type(1.0) : <class 'float'>

※ int형과 float형이 함께 쓰이는 경우 결괏값 : float형

string형 : 문자들의 집합, 문자들의 연속(단어 or 문장), ' ' 이용
ex) type('man') : <class 'str'>



len() 함수
-> 문자 or 문자열의 길이(크기) 반환(공백도 문자로 취급)
ex) len('a b') : 3



Indexing
-> string 변수명[index_num]
-> 공백 또한 index 부여
ex) abcd : 0123, -4-3-2-1

※ string형 : 한 번 지정하면 index를이용한 변경 허용X



string slice함수
1. [n:m]
-> n번째부터 m번쨰 사이(n ~ m-1)

2. [:n]
-> 처음부터 n을 포함하지 않는 범위(0 ~ n-1)


3. [m:]
-> m번째부터 string의 끝까지 범위(m~)


입력 함수 input()
-> 사용자로부터 숫자를 입력받는 경우 string형으로 인식

출력 함수 print()
-> print('문자열', variable_name)
ex) print('my age is', 21) : my age is 21

※ end 인수 : 내용 마지막에 출력할 문자열 지정
   ex) a='ab'
       b='de'
       print(a,end='c')
       print(b)
       결과 : abcde
       
※ sep 인수 : 내용 사이에 삽입할 문자열 지정
   ex) print(1,2,3,4, sep='^', end='->')
       print(5678)
       결과 :  1^2^3^4->5678
       
※ format 인수 : 포매팅을 통해 특정 서식에 따라 문자 출력 가능
   ex) print("{0}월 {1}일 입니다.",format(10, 31))
       -> 10월 31일 입니다.
       
   % 기호 사용 format
   ex) print("%s %d개"%("과자", 10))
       -> 과자 10개
       
       
※ split 함수 : 한 번에 여러 개 입력받기
   -> input에서 split사용(정수 or 실수로 변환하려면 map 사용)
   ex) a, b = input().split()  :  값 두 개를 입력받아 변수 두 개에 문자열로 저장
       a, b = map(int, input().split())  :  값 두 개를 입력받아 변수 두 개에 정수로 저장
       a, b = map(float, input().split())  :   값 두 개를 입력받아 변수 두 개에 실수로 저장
       
   ex) a, b = map(int, input().split())
       print(a+b)



강제 형 변환
int(), float()
-> 문자열 안에 실수형이 들어가 있는 경우만 정수형으로 바로 변환 X









