자료형

파이썬에서 정수 이외에 모든 값 : float형
type() 함수 : 해당하는 변수 or 값의 자료형을 알려줌
-> 인수의 자료형을 반환
ex) type(10) : <class 'int'>
    type(1.0) : <class 'float'>

※ int형과 float형이 함께 쓰이는 경우 결괏값 : float형

string형 : 문자들의 집합, 문자들의 연속(단어 or 문장), ' ' 이용
ex) type('man') : <class 'str'>



len() 함수
-> 문자 or 문자열의 길이(크기) 반환(공백도 문자로 취급)
ex) len('a b') : 3



Indexing
-> string 변수명[index_num]
-> 공백 또한 index 부여
ex) abcd : 0123, -4-3-2-1

※ string형 : 한 번 지정하면 index를이용한 변경 허용X



string slice함수
1. [n:m]
-> n번째부터 m번쨰 사이(n ~ m-1)

2. [:n]
-> 처음부터 n을 포함하지 않는 범위(0 ~ n-1)


3. [m:]
-> m번째부터 string의 끝까지 범위(m~)


입력 함수 input()
-> 사용자로부터 숫자를 입력받는 경우 string형으로 인식

출력 함수 print()
-> print('문자열', variable_name)
ex) print('my age is', 21) : my age is 21


강제 형 변환
int(), float()
-> 문자열 안에 실수형이 들어가 있는 경우만 정수형으로 바로 변환 X





